/* START OF INTERFACE 1 */

.Interface_1 {
    padding: 5%;
    font-family: sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.items {
    padding: 5%;
}

.items p {
    font-size: 20px;
    width: 230px;
}

@media screen and (max-width: 1100px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
}

/* END OF INTERFACE 1 */
